<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="영어 단어를 입력해주세요"
        android:id="@+id/word_ENG"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="한글 뜻을 입력해주세요"
        android:id="@+id/word_KOR"/>

    <Button
        android:id="@+id/add_word_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어 추가하기" />

</LinearLayout>