<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="단어장 : "
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:id="@+id/wordbook_name"
        android:textSize="14dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/wordbook_date"
            android:textSize="10dp"
            android:gravity="bottom"
            />

    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/delete_wordbook"
        android:background="@drawable/trash"
        android:focusable="false"/>

</LinearLayout>